/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];


internalField   uniform 300;

boundaryField
{
    leftWall
    {
        type            fixedValue;
        value           uniform 300;
    }
    rightWall
    {
        type            fixedValue;
        value           uniform 300;
    }
    lowerWall
    {
        type            fixedValue;
        value           uniform 300;
    }
    atmosphere
    {
        type            fixedValue;
        value           uniform 300;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
