/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-109ba3c8d53a
Exec   : blockMesh
Date   : Sep 17 2019
Time   : 10:46:28
Host   : "white"
PID    : 16440
I/O    : uncollated
Case   : /home/wenyuan/OpenFOAM_CODE/varRhoTurbVOF_wenyuan/7_selectable/tutorials/damBreak_varRho_selectable
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/wenyuan/OpenFOAM_CODE/varRhoTurbVOF_wenyuan/7_selectable/tutorials/damBreak_varRho_selectable/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 10 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.146
    Block 0 cell size :
        i : 0.00634783 .. 0.00634783
        j : 0.00299993 .. 0.00299993
        k : 0.0146
    Block 1 cell size :
        i : 0.00705265 .. 0.00705265
        j : 0.00299993 .. 0.00299993
        k : 0.0146
    Block 2 cell size :
        i : 0.00634783 .. 0.00634783
        j : 0.00638096 .. 0.00638096
        k : 0.0146
    Block 3 cell size :
        i : 0.00299994
        j : 0.00638096 .. 0.00638096
        k : 0.0146
    Block 4 cell size :
        i : 0.00705265 .. 0.00705265
        j : 0.00638096 .. 0.00638096
        k : 0.0146

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.584 0.584 0.0146)
  nPoints: 18562
  nCells: 9072
  nFaces: 36496
  nInternalFaces: 17936
----------------
Patches
----------------
  patch 0 (start: 17936 size: 100) name: leftWall
  patch 1 (start: 18036 size: 100) name: rightWall
  patch 2 (start: 18136 size: 124) name: lowerWall
  patch 3 (start: 18260 size: 92) name: atmosphere
  patch 4 (start: 18352 size: 18144) name: defaultFaces

End

