/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-109ba3c8d53a
Exec   : setFields
Date   : Sep 17 2019
Time   : 10:46:28
Host   : "white"
PID    : 16441
I/O    : uncollated
Case   : /home/wenyuan/OpenFOAM_CODE/varRhoTurbVOF_wenyuan/7_selectable/tutorials/damBreak_varRho_selectable
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water

Setting field region values
    Adding cells with center within boxes 1((0 0 -1) (0.1461 0.292 1))
    Setting internal values of volScalarField alpha.water

End

